{
  "name": "font-compression-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "一个简单的字体压缩服务，基于 fontmin，可部署于 Vercel。",
  "main": "api/compress.js",
  "scripts": {
    "start": "vercel dev",
    "build": "esbuild js/main.js --bundle --outfile=public/assets/bundle.js --format=esm --minify",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/blob": "^1.0.1",
    "fontmin": "^0.9.9",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.4"
  },
  "engines": {
    "node": "18.x"
  }
}
